
unbind C-b
#unbind l
set -g prefix C-q
bind-key q send-prefix

# Vim-like key bindings for pane navigation
unbind h
bind -r h select-pane -L
unbind j
bind -r j select-pane -D
unbind k
bind -r k select-pane -U
unbind l
bind -r l select-pane -R

# Window splitting keys that don't require SHIFT
unbind %
bind b split-window -h -c '#{pane_current_path}'
bind v split-window -v -c '#{pane_current_path}'

# Set status bar
set -g status-bg colour153
set -g status-fg yellow
set -g status-left ''
set -g status-right '#[fg=]#(whoami)#[fg=white]@#[fg=yellow]#H'

# Highlight active window tab
set-window-option -g window-status-current-style bg=green,fg=black
set-window-option -g mode-keys vi

# Pane colours
set -g pane-border-style fg=blue,bg=black
set -g pane-active-border-style bg=black,fg=green

# Scroll and select text in panes using mouse
set-option -g mouse-select-pane on
setw -g mode-mouse on

# Misc
set -g base-index 1
set -g default-terminal "screen-256color"
set -g history-limit 4096
#setw -g mode-keys vi
setw -g monitor-activity on
set-option -g status-utf8 on
set-option -g bell-action current
setw -g automatic-rename
bind r source-file ~/.tmux.conf
setw -g clock-mode-colour colour5
